{
    "name": "Tsuki.Cheater",
    "rootNamespace": "Lunari.Tsuki",
    "references": [
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d",
        "GUID:4e4b2da11469cf1a1a03b701b200edf7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}