{
    "name": "Tsuki.Editor",
    "references": [
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}